"x"
"tBodyAcc-STD()-X" -0.607783818968688
"tBodyAcc-STD()-Y" -0.510191378479501
"tBodyAcc-STD()-Z" -0.61306429934125
"tGravityAcc-STD()-X" -0.965207115039421
"tGravityAcc-STD()-Y" -0.95440802665318
"tGravityAcc-STD()-Z" -0.938900969424022
"tBodyAccJerk-STD()-X" -0.63978102073413
"tBodyAccJerk-STD()-Y" -0.607971599340832
"tBodyAccJerk-STD()-Z" -0.762820240449202
"tBodyGyro-STD()-X" -0.721192598029789
"tBodyGyro-STD()-Y" -0.682653506899942
"tBodyGyro-STD()-Z" -0.653665674372188
"tBodyGyroJerk-STD()-X" -0.731348533131935
"tBodyGyroJerk-STD()-Y" -0.786062320321895
"tBodyGyroJerk-STD()-Z" -0.739932395222129
"tBodyAccMag-STD()" -0.591225327146546
"tGravityAccMag-STD()" -0.591225327146546
"tBodyAccJerkMag-STD()" -0.627762945785391
"tBodyGyroMag-STD()" -0.662533062898382
"tBodyGyroJerkMag-STD()" -0.77799317279698
"fBodyAcc-STD()-X" -0.603356276555826
"fBodyAcc-STD()-Y" -0.528420009576204
"fBodyAcc-STD()-Z" -0.617874813333395
"fBodyAccJerk-STD()-X" -0.654979816705833
"fBodyAccJerk-STD()-Y" -0.612243590244114
"fBodyAccJerk-STD()-Z" -0.780928428167213
"fBodyGyro-STD()-X" -0.738594816501343
"fBodyGyro-STD()-Y" -0.674226934551517
"fBodyGyro-STD()-Z" -0.690446312501126
"fBodyAccMag-STD()" -0.659531216655476
"fBodyBodyAccJerkMag-STD()" -0.640076803144351
"fBodyBodyGyroMag-STD()" -0.699976372277643
"fBodyBodyGyroJerkMag-STD()" -0.792190209274884
"tBodyAcc-Mean()-X" 0.274347260646063
"tBodyAcc-Mean()-Y" -0.0177434918458972
"tBodyAcc-Mean()-Z" -0.108925032737064
"tGravityAcc-Mean()-X" 0.669226222373046
"tGravityAcc-Mean()-Y" 0.00403879092060518
"tGravityAcc-Mean()-Z" 0.0921508600211059
"tBodyAccJerk-Mean()-X" 0.0789381220355816
"tBodyAccJerk-Mean()-Y" 0.0079481069090025
"tBodyAccJerk-Mean()-Z" -0.00467469823628666
"tBodyGyro-Mean()-X" -0.0309824871713436
"tBodyGyro-Mean()-Y" -0.0747194855994359
"tBodyGyro-Mean()-Z" 0.088357304227173
"tBodyGyroJerk-Mean()-X" -0.0967092754729682
"tBodyGyroJerk-Mean()-Y" -0.0423181079782632
"tBodyGyroJerk-Mean()-Z" -0.0548303497968374
"tBodyAccMag-Mean()" -0.54822165976717
"tGravityAccMag-Mean()" -0.54822165976717
"tBodyAccJerkMag-Mean()" -0.649417950650692
"tBodyGyroMag-Mean()" -0.60524856977632
"tBodyGyroJerkMag-Mean()" -0.762137610987416
"fBodyAcc-Mean()-X" -0.622761658493734
"fBodyAcc-Mean()-Y" -0.53749328145871
"fBodyAcc-Mean()-Z" -0.665033506271952
"fBodyAcc-MeanFreq()-X" -0.2214691368263
"fBodyAcc-MeanFreq()-Y" 0.015400588735675
"fBodyAcc-MeanFreq()-Z" 0.0473098698476722
"fBodyAccJerk-Mean()-X" -0.656713524546605
"fBodyAccJerk-Mean()-Y" -0.628961179980356
"fBodyAccJerk-Mean()-Z" -0.743608246170053
"fBodyAccJerk-MeanFreq()-X" -0.0477062917542325
"fBodyAccJerk-MeanFreq()-Y" -0.213392904926883
"fBodyAccJerk-MeanFreq()-Z" -0.123828014584147
"fBodyGyro-Mean()-X" -0.672094306818974
"fBodyGyro-Mean()-Y" -0.70621663959074
"fBodyGyro-Mean()-Z" -0.644192752866115
"fBodyGyro-MeanFreq()-X" -0.101042702224631
"fBodyGyro-MeanFreq()-Y" -0.174277577553958
"fBodyGyro-MeanFreq()-Z" -0.0513928953203266
"fBodyAccMag-Mean()" -0.585962696268539
"fBodyAccMag-MeanFreq()" 0.0768760112631957
"fBodyBodyAccJerkMag-Mean()" -0.620789916331592
"fBodyBodyAccJerkMag-MeanFreq()" 0.173219742700723
"fBodyBodyGyroMag-Mean()" -0.697411069729937
"fBodyBodyGyroMag-MeanFreq()" -0.0415636227771787
"fBodyBodyGyroJerkMag-Mean()" -0.779767633083527
"fBodyBodyGyroJerkMag-MeanFreq()" 0.126707820497791
